# Configuration for monerovd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerovd --help' for all available options.

data-dir=/var/lib/monerov
log-file=/var/log/monerov/monerov.log
log-level=0
